# ChatForGods

./: .gitignore  README.md  ReadME.md
backend/: .gitignore  HELP.md  build.gradle
backend/src/main/java/com/jaga/backend/: BackendApplication.java
backend/src/main/java/com/jaga/backend/adminComponent/: ConsoleListener.java  MessageSendingService.java
backend/src/main/java/com/jaga/backend/chat/: ChatController.java  ChatMessage.java  MessageType.java
backend/src/main/java/com/jaga/backend/config/: CustomJpaConfig.java  DataSource.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/jaga/backend/controllers/: AuthController.java  ChatController.java  ChatListController.java  UserController.java
backend/src/main/java/com/jaga/backend/data/dto/: AuthDto.java  ErrorDto.java  LoginSuccessDto.java  MessageDto.java  RegisterDto.java  UserDto.java
backend/src/main/java/com/jaga/backend/data/entity/: Chat.java  Group.java  Role.java  User.java
backend/src/main/java/com/jaga/backend/data/repositories/: ChatRepository.java  UserRepository.java
backend/src/main/java/com/jaga/backend/data/service/: ChatService.java  JwtService.java  MessageSendingService.java  UserService.java
backend/src/main/java/com/jaga/backend/entity/: Chat.java  ChatUserRole.java  Group.java  Role.java  User.java
backend/src/main/java/com/jaga/backend/entity/user/: User.java
backend/src/main/java/com/jaga/backend/error/: ExceptionHandler.java
backend/src/main/java/com/jaga/backend/repositories/: ChatRepository.java  UserRepository.java
backend/src/main/java/com/jaga/backend/service/: ChatService.java
backend/src/main/resources/: application.properties  persistence.properties
backend/src/test/java/com/jaga/backend/: BackendApplicationTests.java
frontend/: .gitignore  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: styles.scss
frontend/src/app/: GlobalErrorHandler.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/chatSendTemplates/: ChatTemplate.ts
frontend/src/app/components/auth/: auth.component.html  auth.component.scss  auth.component.ts
frontend/src/app/components/index/: index.component.html  index.component.scss  index.component.ts
frontend/src/app/components/left-index/: left-index.component.html  left-index.component.spec.ts  (+1 more)
frontend/src/app/config/: Theme.config.ts  User.config.ts  Web.config.ts
frontend/src/app/sendTemplates/: ChatTemplate.ts  MessageTemplate.ts  sendTemplate.ts
frontend/src/app/services/: toast.service.ts  websocket.service.ts
(+2 files in other folders)
